body {
    position: fixed;
    background-color: cadetblue;
    width: 1280px;
    height: 800px;
}

/* Texte Überschrift */

h1 {
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    font-size: 50px;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Hintergrunddeko (Kreise) */

#kreis {
    background-color: rgb(114, 189, 192);
    width: 530px;
    height: 530px;
    border-radius: 50%;
    position: absolute;
    top: 65%;
    transform: translate(-50%, -50%);
    border-style: dotted;
    border-color: white;
}

#kreisz {
    background-color: rgb(114, 189, 192);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-style: dotted;
    border-color: white;
    margin-top: -60px;
    margin-left: 350px;
}

#kreisd {
    background-color: rgb(114, 189, 192);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-style: dotted;
    border-color: white;
    margin-top: 120px;
    margin-left: 1100px;
}

#kreisv {
    background-color: rgb(114, 189, 192);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border-style: dotted;
    border-color: white;
    margin-top: -700px;
    margin-left: 850px;
}

/* Neustart-Button */

#neustart {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 25px;
    margin-top: 600px;
    margin-left: 1000px;
    background-color: rgb(114, 189, 192);
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 50%;
    border-style: dotted;
    border-color: white;
    vertical-align: middle;
    position: absolute;
}

#neustart:hover {
    background-color: rgb(42, 97, 99);
}

/* Hilfe-Button */

h2 {
    color: white;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 50px 50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(114, 189, 192);
    margin-top: -150px;
    margin-left: 140px;
    border-color: white;
    border-style: dotted;
    position: fixed;
}

h2:hover {
    background-color: rgb(42, 97, 99);
}

#erklaerung {
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(42, 97, 99);
    height: 708px;
    width: 660px;
    border-radius: 15%;
    margin-left: 290px;
    margin-top: -150px;
    position: fixed;
    z-index: 99;
    border-style: dotted;
    border-color: white;
    text-align: center;
    line-height: 50px;
}

#style {
    font-size: 25px;
    text-decoration: underline;
}

.styles {
    text-decoration: underline;
}

.ausblenden {
    display: none;
}

/* Bilder */

img {
    height: 100px;
    width: 100px;
}

#mensch {
    position: absolute;
    top: 24%;
    left: 63%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    border: 4px solid rgb(73, 126, 129);
}

#computer {
    position: absolute;
    top: 24%;
    left: 38%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    border: 4px solid rgb(73, 126, 129);
}

#mensch2 {
    position: absolute;
    top: 24%;
    left: 38%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    border: 4px solid rgb(73, 126, 129);
}

#mensch2:hover {
    border: 4px solid rgb(42, 97, 99);
}

#computer.active {
    display: none;
    pointer-events: none;
}

#mensch2.active {
    pointer-events: none;
}

/* Spielfiguren*/

#player1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 45px;
    margin-top: 120px;
    margin-left: 360px;
    background-color: rgb(42, 97, 99);
    width: 55px;
    height: 55px;
    text-align: center;
    border-radius: 50%;
    border-style: dotted;
    border-color: white;
}

#player2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 45px;
    margin-top: -120px;
    margin-left: 865px;
    background-color: rgb(42, 97, 99);
    width: 55px;
    height: 55px;
    text-align: center;
    border-radius: 50%;
    border-style: dotted;
    border-color: white;
}

/* Button für Schwierigkeit */

#leicht {
    display: flex;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translate(-50%, -50%);
    background-image: url();
    border-radius: 15px;
}

#mittel {
    display: flex;
    position: absolute;
    top: 65%;
    left: 8%;
    transform: translate(-50%, -50%);
    background-image: url();
    border-radius: 15px;
}

#schwer {
    display: flex;
    position: absolute;
    top: 80%;
    left: 8%;
    transform: translate(-50%, -50%);
    background-image: url();
    border-radius: 15px;
}

#leicht, #mittel, #schwer {
    height: 100px;
    width: 100px;
    border: white;
    color: rgb(114, 189, 192);
    background-color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

#leicht:hover, #mittel:hover, #schwer:hover {
    background-color: cadetblue;
    border-color: white;
    border-width: 10px;
    color: rgb(42, 97, 99);
}

#l {
    position: absolute;
    top: 51%;
    left: 8%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 18px;
    text-align: center;
}

#m {
    position: absolute;
    top: 66%;
    left: 8%;
    transform: translate(-50%, -50%);
    visibility: visible;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 18px;
    text-align: center;
}

#s {
    position: absolute;
    top: 81%;
    left: 8%;
    transform: translate(-50%, -50%);
    visibility: visible;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 18px;
    text-align: center;
}

#l.active, #m.active, #s.active {
    display: none;
}

/* Aktivieren des Spielfeldes (3x3, 4x4, 5x5)*/

#leicht.active, #mittel.active, #schwer.active {
    display: none;
}

/* Rundenstand */

#rund {
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -210px;
    margin-left: 395px;
    position: fixed;
}

#rund.active {
    display: none;
}

/* Spielfeld */

#game {
    max-width: 550px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.feld, .feld4x4, .feld5x5 {
    border: 3px solid white;
    margin: 5px;
    height: 80px;
    width: 80px;
    line-height: 0;
    border-radius: 4px;
    font-size: 40px;
    top: 20px;
}

.feld:hover, .feld4x4:hover, .feld5x5:hover {
    border: 3px solid rgb(42, 97, 99);
}

.reihe, .feld, .reihe4x4, .feld4x4, .reihe5x5, .feld5x5 {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Spielsteine x und o (welche in Spielfeld gesetzt werden)*/

.x, .o {
    color: rgb(42, 97, 99);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif
}

.score, .score4x4, .score5x5 {
    margin: 1rem 0;
    text-align: center;
    margin-top: -80px;
    position: fixed;
    margin-left: 200px;
}

.tttrunde, .tttrunde4x4, .tttrunde5x5 {
    margin: 1rem 0;
    text-align: center;
    margin-top: -150px;
    margin-left: 210px;
    font-size: 15px;
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
}

/* Flowchart und Design */

#flowchart {
    color: white;
    text-decoration: none;
    text-align: left;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    top: 49%;
    left: 88%;
    position: absolute;
    margin-top: 5px;
    margin-left: -3px;
}

#flowchart:hover {
    color: rgb(42, 97, 99);
    text-decoration: underline;
}

#design {
    color: white;
    text-decoration: none;
    text-align: left;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    top: 53%;
    left: 89.3%;
    position: absolute;
    margin-top: 5px;
    margin-left: -3px;
}

#design:hover {
    color: rgb(42, 97, 99);
    text-decoration: underline;
}

/* Footer (Ich weiß, Footer gehört normalerweise nach unten, Gestalterisch sah meine Variante jedoch besser aus...*/

footer {
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 5%;
    left: 78%;
    text-align: center;
}

/* Gewinner-, Verlierer- oder Unentschieden- Message */

.info, .info4x4, .info5x5 {
    margin: 2rem 0;
    text-align: center;
    color: rgb(42, 97, 99);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-top: -185px;
    margin-left: 120px;
}

.gewinnertext {
    margin: 2rem 0;
    text-align: center;
    color: rgb(42, 97, 99);
    background-color: cadetblue;
    font-size: 49px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-top: 5px;
    margin-left: 120px;
    height: 285px;
    width: 320px;
    border: 3px solid rgb(42, 97, 99);
}

.gewinnertext4x4 {
    margin: 2rem 0;
    text-align: center;
    color: rgb(42, 97, 99);
    background-color: cadetblue;
    font-size: 49px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-top: 5px;
    margin-left: 80px;
    height: 370px;
    width: 390px;
    border: 3px solid rgb(42, 97, 99);
}

.gewinnertext5x5 {
    margin: 2rem 0;
    text-align: center;
    color: rgb(42, 97, 99);
    background-color: cadetblue;
    font-size: 49px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-top: 5px;
    margin-left: 40px;
    height: 465px;
    width: 470px;
    border: 3px solid rgb(42, 97, 99);
}