<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link href="TicTacToe-styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div id="h1">
            <h1>Tic-Tac-Toe</h1>
        </div>
    </header>
    <main>
        <!-- Deko - Kreise linke-Seite) -->
        <div id="kreis"></div>
        <div id="kreisz"></div>

        <!-- Neustart-Button -->
        <div onclick="javascript:location.reload();" id="neustart">
            <h6>Neustart</h6>
        </div>

        <!-- Deko - Spielfiguren -->
        <h4 id="player1">X</h4>
        <h5 id="player2">O</h5>

        <!-- Deko - Kreise (rechte Seite)-->
        <div id="kreisd"></div>
        <div id="kreisv"></div>

        <!-- Flowchart und Design -->
        <div><a id="flowchart" href="Flowchart.jpg"class="flowchart">Flowchart</a></div>
        <div><a id="design" href="Design.jpg" target="_blank" class="flowchart">Design</a></div>

        <!-- Rundenstand -->
        <p id="rund" class="active"></p>

        <!-- Deko - Bilder -->
        <div>
            <img src="mensch.PNG" alt="mensch" id="mensch">
            <img src="mensch2.PNG" alt="mensch2" id="mensch2">
            <img src="Computer.PNG" alt="Computer" id="computer" class="active">

        </div>

        <!-- Hilfe -->
        <div>
            <h2 id="hilfe">?</h2>
            <h3 id="erklaerung" class="ausblenden">
                <div id="style">Spielanleitung</div>
                Spielstart: Wähle Gegner "X" (Computer oder zweiter Mensch)
                <br>Wähle zudem passende Schwierigkeit :
                <br>Leicht: 3 Runden & 3x3 Spielfeld & 3 Steine in einer Reihe
                <br>Mittel: 4 Runden & 4x4 Spielfeld & 4 Steine in einer Reihe
                <br>Schwer: 5 Runden & 5x5 Spielfeld & 5 Steine in einer Reihe
                <br>
                <div class="styles">Spielablauf und Ziel:</div>
                Klicke in ein freies Feld, für einen Zug. Ziel: das eigene Zeichen 3, 4 bzw. 5 Mal
                (je nach Schwierigkeit) in einer Zeile, Spalte oder Diagonale
                zu platzieren. Wem das zuerst gelingt, holt die Runde!
                <div class="styles">Wertung und Neustart:</div>
                Runden & Spielstand oben. Gewinner: Spieler mit meisten Runden!
                Neustart-Button: Spiel neu beginnen & Schwierigkeit wechseln
                <div class="styles">Viel Spaß und viel Erfolg!</div>
            </h3>
        </div>

        <!-- Button um Schwierigkeit auszuwählen -->
        <div id="level">
            <button id="leicht">Leichtes Spiel </button>
            <p id="l">3 Runden <br> 3x3</p>
            <button id="mittel"> Mittleres Spiel </button>
            <p id="m">4 Runden <br> 4x4</p>
            <button id="schwer"> Schweres Spiel </button>
            <p id="s">5 Runden <br> 5x5</p>
        </div>

        <!-- Spielfeld -->
        <div id="game"></div>

    </main>

    <footer>
        <!-- Name und Martrikelnummer -->
        <div id="footer">
            Eileen Harr
            <br>268387
        </div>
    </footer>

    <!-- Script am Ende, damit es zum Schluss (nach HTML/CSS) ausgeführt wird-->
    <!-- Drei Scripte je Schwierigkeit -->
    <script src="TicTacToe-script.js"></script>
    <script src="ttt4x4.js"></script>
    <script src="ttt5x5.js"></script>
</body>

</html>